# Zero

zero is a backend developed using Domain Driven Development (DDD), or at least It tries to apply it.
Also the only transport available right now is Graphql.
Everything is written in go, because I love go. Deal with it :p